VERSION:3 SOURCE_TIMESTAMP:539E8F08
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega164.h"
NODE:M LEVEL:0 LINE:25 "MASKVERDEROSU"
NODE:M LEVEL:0 LINE:26 "MASKGALBEN"
NODE:M LEVEL:0 LINE:29 "MASKRST"
NODE:M LEVEL:0 LINE:30 "MASKSEL"
NODE:M LEVEL:0 LINE:33 "MASKS0_MASINI"
NODE:M LEVEL:0 LINE:34 "MASKS1_MASINI"
NODE:M LEVEL:0 LINE:35 "MASKS2_MASINI"
NODE:M LEVEL:0 LINE:36 "MASKS3_MASINI"
NODE:M LEVEL:0 LINE:37 "MASKS4_MASINI"
NODE:M LEVEL:0 LINE:38 "MASKS5_MASINI"
NODE:M LEVEL:0 LINE:40 "MASKS0_PIETONI"
NODE:M LEVEL:0 LINE:41 "MASKS1_PIETONI"
NODE:M LEVEL:0 LINE:42 "MASKS2_PIETONI"
NODE:M LEVEL:0 LINE:43 "MASKS3_PIETONI"
NODE:M LEVEL:0 LINE:44 "MASKS4_PIETONI"
NODE:M LEVEL:0 LINE:45 "MASKS5_PIETONI"
NODE:V LEVEL:0 LINE:47 "q -> R3,R4"
NODE:V LEVEL:0 LINE:48 "rst -> R5,R6"
NODE:V LEVEL:0 LINE:49 "sel -> R7,R8"
NODE:V LEVEL:0 LINE:50 "clk -> R9,R10"
NODE:V LEVEL:0 LINE:51 "cnt -> R11,R12"
NODE:F LEVEL:0 LINE:54 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:134 "main(void)"
